<view class="orders" wx:if="{{orderList}}">
  <view class="order_item" wx:for="{{orderList}}" wx:key="{{index}}">
    <view class='order_top flex_b_c'>
      <view class="time">{{item.createDate}}</view>
      <view class="price">总价
        <text class='mainActiveColor'>￥{{item.countPrice}}</text>（微信支付）</view>
    </view>
    <view class='order_name'>{{item.productName}}
      <text>x1</text>
    </view>
    <view class='order_desc flex_b_c'>
      <view class='left'>
        <view class='cardNumber'>
          NO:
          <text>{{item.orderRandomNum}}</text>
        </view>
        <view class='validity'>有效期：{{item.vaildStartTime}} ~ {{item.vaildEndTime}}</view>
      </view>
      <view class='right'>
        <view class="state flex_c_c {{item.mainColor ? 'mainActiveColor' : ''}}">
          {{item.orderStatus}}
        </view>
        <!-- <view class='cancel flex_c_c otherColor'>取消订单></view> -->
      </view>
    </view>
  </view>
</view>
<view class='empty' wx:else>
  <image src='../../images/no_dd@2x.png'></image>
  <view class='text'>暂无订单！</view>
</view>