<view class='success_iocn f_d_c_c'>
  <image src='../../images/success.png'></image>
  <text>抢购成功</text>
</view>
<view class='goods'>
  <view class='title'>{{orderDetail.productName}}</view>
  <view class='good_detail'>
    <view class='good flex_l_c'>
      <view class='name'>{{orderDetail.productName}}</view>
      <view class='num'>x{{orderDetail.num}}</view>
    </view>
    <view class='validity'>有效期{{orderDetail.vaildStartTime}} 至 {{orderDetail.vaildEndTime}}</view>
    <view class='card_number flex_l_c'>
      <view class='left f_d_c_c'>
        <text>券</text>
        <text>号</text>
      </view>
      <view class='right'><text>NO:</text> {{orderDetail.orderRandomNum}}</view>
    </view>
  </view>
  <view class='reality_pay'>实际支付：
    <text class='mainActiveColor'>￥{{orderDetail.countPrice}}</text>（微信支付）</view>
</view>
<view class='share_wrap flex_b_0'>
  <view class='hongbao'>
    <image mode='widthFix' src='../../images/hongbao.png'></image>
  </view>
  <view class='share_content flex_b_c'>
    <view class='desc'>
      会员福利：分享该产品，您的朋友
      <text class='keyColor'>购买</text>成功后，您将获得
      <text class='keyColor'>{{orderDetail.sharePrice}}元</text>现金奖励，次日发放至您的微信零钱包。
    </view>
    <picker class='shart_btn flex_c_c' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">去分享</picker>
    <!-- <view class='shart_btn flex_c_c' catchtap='share'>去分享</view> -->
  </view>
</view>
<view class='contact'>
  <view class='name padding_t_b_20_b_b_1'>{{orderDetail.productName}}</view>
  <view class='flex_b_c padding_t_b_20_b_b_1' catchtap='openMap'>
    <view class='left flex_l_c'>
      <image src='../../images/address.png'></image>
      <text>{{orderDetail.address}}</text>
    </view>
    <view class='right'>
      <image src='../../images/right_icon.png'></image>
    </view>
  </view> 
  <view class='flex_b_c padding_t_b_20' catchtap='openPhone'>
    <view class='left flex_l_c'>
      <image src='../../images/phone.png'></image>
      <text>{{orderDetail.phone}}</text>
    </view>
    <view class='right'>
      <image src='../../images/right_icon.png'></image>
    </view>
  </view>
  <view class='handle flex_b_c'>
    <view class='again' catchtap='backHome'>返回首页</view>
    <view class='lookDetail' catchtap='lookDetail'>查看详情</view>
  </view>
</view>
<!-- 获取手机号码自定义弹框 -->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <view class="drawer_title">卡片分享</view>
  <view class="drawer_content">
    <view class='rule'>分享提示：</view>
    <view class='info'>● 点击去分享，可分享至相关好友或者群中；</view>
    <view class='info'>● 朋友购买后，您可获得相应奖金，次日发放。</view>
  </view>
  <!-- <button class="btn_ok" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="powerDrawer" data-statu="close">确定</button> -->
  <button class="btn_ok" open-type="share" bindtap="powerDrawer" data-statu="close">去分享</button> 
</view>

<!-- 海报生成 -->

<!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
<canvas canvas-id="shareImg" style="width:545px;height:900px"></canvas>
  
<!-- 预览区域  -->
<view hidden='{{hidden}}' class='preview'>
  <image src='{{prurl}}' mode='widthFix'></image>
  <button type='primary' size='mini' bindtap='save'>保存分享图</button>
  <view class='share_info f_d_c_c'>
    <view class='share_item'>保存图片后，可分享至微信群或朋友圈。</view>
    <view class='share_item'>当您的好友消费成功后，您将获得<text class='keyColor'>￥0.05</text>现金奖励噢~</view>
  </view>
</view>