<view class='page'>
  <view class='hongbao flex_b_0' wx:if="{{again}}" catchtap='createPoster'>
    <view class='hongbao_img'>
      <image mode='widthFix' src='../../images/hongbao_2.png'></image>
    </view>
    <view class='desc'>会员福利：分享该产品,您的朋友<text class='keyColor'>消费</text>成功后,您将获得<text class='keyColor'>0.05元</text>,次日发放至您的微信零钱包【此消息仅您可见喔~】。<text class='keyColor'>点此</text>生成您的分享海报。</view>
  </view>
  <view class="house">
    <view class='house_img'>
      <image lazy-load="true" src='../../images/item_1.jpg'></image>
    </view>
    <view class='house_name'>
      【山西大酒店 | 母亲节钜惠】享官微专属体验价59元/位，原价138元/位，周末豪华自助餐午/晚通用，限时限量销售，售罄即止！有效期至2018年8月31日！可转赠好友共享！
    </view>
  </view>
  <view class='sales'>
    <view class='sale flex_l_c'>
      <image src='../../images/sale_icon.png'></image>
      <text>销量破百</text>
    </view>
    <view class='supports flex_l_c'>
      <view class='support flex_l_c'>
        <image src='../../images/support_icon.png'></image>
        <text>周末节假日通用</text>
      </view>
      <view class='support flex_l_c'>
        <image src='../../images/support_icon.png'></image>
        <text>免预约</text>
      </view>
      <view class='support flex_l_c'>
        <image src='../../images/support_icon.png'></image>
        <text>官网独家</text>
      </view>
    </view>
  </view>
  <view class='contact'>
    <view class='name padding_t_b_20_b_b_1'>动态标题</view>
    <view class='flex_b_c padding_t_b_20_b_b_1' catchtap='openMap'>
      <view class='left flex_l_c'>
        <image src='../../images/address.png'></image>
        <text>新城区建设大道南边1号</text>
      </view>
      <view class='right'>
        <image src='../../images/right_icon.png'></image>
      </view>
    </view>
    <view class='flex_b_c padding_t_b_20' catchtap='openPhone'>
      <view class='left flex_l_c'>
        <image src='../../images/phone.png'></image>
        <text>0890-64846378</text>
      </view>
      <view class='right'>
        <image src='../../images/right_icon.png'></image>
        100
      </view>
    </view>
  </view>
  <view class='info productDetails'>
    <view class='title flex_c_c'>
      <view class='heng_xian'></view>
      <view class='tit'>产品详情</view>
      <view class='heng_xian'></view>
    </view>
    <view class='product_content'>
      <view class='content_item'>海口开心农场温泉度假村-火山温泉区一共有9个泡池组成，泉水源自地下1000米，因万年前火山喷发而形成的纯净热矿泉。由于富含高浓度的氟成分和偏硅酸成分，以及丰富的矿物质和微量元素，具有保健、养生等多种功效。</view>
    </view>
  </view>
  <view class='info productDetails'>
    <view class='title flex_c_c'>
      <view class='heng_xian'></view>
      <view class='tit'>购买须知</view>
      <view class='heng_xian'></view>
    </view>
    <view class='product_content'>
      <view class='content_item'>海口开心农场温泉度假村-火山温泉区一共有9个泡池组成，泉水源自地下1000米，因万年前火山喷发而形成的纯净热矿泉。由于富含高浓度的氟成分和偏硅酸成分，以及丰富的矿物质和微量元素，具有保健、养生等多种功效。</view>
    </view>
  </view>
  <view class='info productDetails'>
    <view class='title flex_c_c'>
      <view class='heng_xian'></view>
      <view class='tit'>套餐详情</view>
      <view class='heng_xian'></view>
    </view>
    <view class='product_content'>
      <view class='content_item'>海口开心农场温泉度假村-火山温泉区一共有9个泡池组成，泉水源自地下1000米，因万年前火山喷发而形成的纯净热矿泉。由于富含高浓度的氟成分和偏硅酸成分，以及丰富的矿物质和微量元素，具有保健、养生等多种功效。</view>
    </view>
  </view>
  <view class='info productDetails'>
    <view class='title flex_c_c'>
      <view class='heng_xian'></view>
      <view class='tit'>产品图片</view>
      <view class='heng_xian'></view>
    </view>
    <view class='product_content'>
      <view class='content_item'>海口开心农场温泉度假村-火山温泉区一共有9个泡池组成，泉水源自地下1000米，因万年前火山喷发而形成的纯净热矿泉。由于富含高浓度的氟成分和偏硅酸成分，以及丰富的矿物质和微量元素，具有保健、养生等多种功效。</view>
    </view>
  </view>
  <view class='footer flex_l_c'>
    <view class='left'>
      <text class='nowPrice mainActiveColor'>￥29.9</text>
      <text class='oldPrice'>￥80</text>
    </view>
    <view class='right' catchtap='buy'>立即抢购</view>
  </view>
</view>


<!-- 海报生成 -->

<!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
<canvas canvas-id="shareImg" style="width:545px;height:900px"></canvas>
  
<!-- 预览区域  -->
<view hidden='{{hidden}}' class='preview'>
  <image src='{{prurl}}' mode='widthFix'></image>
  <button type='primary' size='mini' bindtap='save'>保存分享图</button>
  <view class='share_info f_d_c_c'>
    <view class='share_item'>保存图片后，可分享至微信群或朋友圈。</view>
    <view class='share_item'>当您的好友消费成功后，您将获得<text class='keyColor'>￥0.05</text>现金奖励噢~</view>
  </view>
</view>

<!-- <button class='share' type='primary' bindtap='share'>生成分享图</button> -->