<import src="../../wxParse/wxParse.wxml"/>

<view class='page' wx:if="{{detail}}">
  <view class="house">
    <view class='house_img'>
      <image lazy-load="true" src='{{detail.mainPic}}' catchtap='previewImage'></image>
    </view>
    <view class='house_name'>{{detail.subContent}}
    </view>
  </view>
  <view class='sales'>
    <view class='sale flex_l_c'>
      <image src='../../images/sale_icon.png'></image>
      <text>{{detail.saleNumber}}</text>
    </view>
    <view class='supports flex_l_c'>
      <view class='support flex_l_c' wx:for="{{tags}}" wx:key="{{index}}">
        <image src='../../images/support_icon.png'></image>
        <text>{{item}}</text>
      </view>
    </view>
  </view>
  <view class='contact'>
    <view class='name padding_t_b_20_b_b_1'>{{detail.name}}</view>
    <view class='flex_b_c padding_t_b_20_b_b_1' catchtap='openMap'>
      <view class='left flex_l_c'>
        <image src='../../images/address.png'></image>
        <text>{{detail.address}}</text>
      </view>
      <view class='right'>
        <image src='../../images/right_icon.png'></image>
      </view>
    </view>
    <view class='flex_b_c padding_t_b_20' catchtap='openPhone'>
      <view class='left flex_l_c'>
        <image src='../../images/phone.png'></image>
        <text>{{detail.phone}}</text>
      </view>
      <view class='right'>
        <image src='../../images/right_icon.png'></image>
      </view>
    </view>
  </view>
  <view class='info productDetails' wx:if="{{article_1}}">
    <view class='title flex_c_c'>
      <view class='heng_xian'></view>
      <view class='tit'>产品详情</view>
      <view class='heng_xian'></view>
    </view>
    <view class='product_content'>
      <view class='content_item'><template is="wxParse" data="{{wxParseData:article_1.nodes}}"/></view>
    </view>
  </view>
   <view class='info productDetails' wx:if="{{article_2}}">
    <view class='title flex_c_c'>
      <view class='heng_xian'></view>
      <view class='tit'>购买须知</view>
      <view class='heng_xian'></view>
    </view>
    <view class='product_content'>
      <view class='content_item'><template is="wxParse" data="{{wxParseData:article_2.nodes}}"/></view>
    </view>
  </view>
  <view class='info productDetails' wx:if="{{article_3}}">
    <view class='title flex_c_c'>
      <view class='heng_xian'></view>
      <view class='tit'>套餐详情</view>
      <view class='heng_xian'></view>
    </view>
    <view class='product_content'>
      <view class='content_item'><template is="wxParse" data="{{wxParseData:article_3.nodes}}"/></view>
    </view>
  </view>
  <!-- <view class='info otherRecommend'>
    <view class='name'>其他热销推荐</view>
    <view class="recommend_item padding_t_b_20_b_b_1 flex_b_c">
      <view class='img'>
        <image src='../../images/item_1.jpg'></image>
      </view>
      <view class='message f_d_b'>
        <view class='message_desc'>【南宁永恒朗奕酒店】朗奕·朋友来了时尚餐厅·自助晚餐（平日、周末通用），抢购价98元/位（原价198元/位）+ 自助餐全新啤酒烤肉节系列美食 | 周末不加价，电子券可转赠，有效期至2018年8月31日！</view>
        <view class='message_price flex_l_0'>
          <view class='nowPrice mainActiveColor'>￥50</view>
          <view class='oldPrice'>￥130</view>
        </view>
      </view>
    </view>
  </view>  -->
  <view class='footer flex_l_c'>
    <view class='left'>
      <text class='nowPrice mainActiveColor'>￥{{detail.salePrice}}</text>
      <text class='oldPrice'>￥{{detail.originPrice}}</text>
    </view>
    <view class='right' catchtap='buy'>立即抢购</view>
  </view>
</view>


<!-- 海报生成 -->

<!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
<canvas canvas-id="shareImg" style="width:545px;height:900px"></canvas>
  
<!-- 预览区域  -->
<view hidden='{{hidden}}' class='preview'>
  <image src='{{prurl}}' mode='widthFix'></image>
  <button type='primary' size='mini' bindtap='save'>保存分享图</button>
  <view class='share_info f_d_c_c'>
    <view class='share_item'>保存图片后，可分享至微信群或朋友圈。</view>
    <view class='share_item'>当您的好友消费成功后，您将获得<text class='keyColor'>￥0.05</text>现金奖励噢~</view>
  </view>
</view>

<!-- <button class='share' type='primary' bindtap='share'>生成分享图</button> -->