/* pages/charge/charge.wxss */

page {
  background: #fff;
}

.container {
  height: 100%;
}

.input {
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #ebebeb;
  font-size: 34rpx;
  margin-top: 40rpx;
}

.charge {
  width: 90%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 14rpx;
  font-size: 38rpx;
  background: #ff8100;
  color: #fff;
  margin: 80rpx auto 0;
}

.logout {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40rpx;
  text-align: center;
  font-size: 32rpx;
  text-decoration: underline;
}
