<import src="../../toast/toast.wxml" />
<template is="wxToast" data="{{...wxToastConfig}}"></template>
<view class="container">
  <view class='house_content'>{{content}}
  </view>
</view>
<view class='pay_detail'>
  <view class='pay_item flex_b_c'>
    <view class='left'>选择套餐</view>
    <picker class='right' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        当前选择：{{array[index]}}
      </view>
    </picker>
  </view>
  <view class='pay_item flex_b_c'>
    <view class='left'>单价</view>
    <view class='right'>￥{{price}}</view>
  </view>
  <view class='pay_item flex_b_c'>
    <view class='left'>数量</view>
    <view class='right flex_l_c count'>
      <view class='reduce' catchtap='reduce'>-</view>
      <view class='num'>{{num}}</view>
      <view class='add' catchtap='add'>+</view>
    </view>
  </view>
  <view class='pay_item flex_b_c'>
    <view class='left'>总价</view>
    <view class='right mainActiveColor'>￥{{totalPrice}}</view>
  </view>
  <view class='pay_item flex_b_c'>
    <view class='left'>手机号</view>
    <view class='right'><input placeholder='请输入手机号' bindinput='phoneInput' value='{{phone}}'></input></view>
  </view>
</view>
<view class='pay' catchtap='pay'>去支付</view>