  <!-- sseeeeewedrlgjopieakrgoipages/home/home.wxml   -->
<import src="../../toast/toast.wxml" />
<template is="wxToast" data="{{...wxToastConfig}}"></template>
<view>
  <!-- <view class='hongbao flex_b_0'  wx:if="{{!showCities}}">
    <view class='desc'>分享福利：分享产品，您的朋友 <text class='mainActiveColor'>购买/消费</text>成功后将获得现金奖励，次日发放至您的微信零钱钱包</view>
  </view> -->
  <view class='header flex_b_c'>
    <view class='left flex_l_c'>
      <view class='logo'><image src='../../images/logo.png'></image></view>
      <view class='logo_name'>惠麦达</view>
      <view class='line_979797'></view>
      <view class='cities flex_0_c' catchtap='showCities'>
        <text>全国</text> 
        <image src='../../images/switch_up_down.png' class="{{showCities ? 'rotate' : ''}}"></image>
      </view>
      <view class="show_cities" wx:if="{{showCities}}">
        <view class="show_city {{currSelectCity == index ? 'mainActiveColor' : ''}}" wx:for="{{cities}}" wx:key="{{index}}" data-index='{{index}}' catchtap='selectCity'>{{item.city}}</view>
      </view>
    </view>
    <view class='right flex_l_c' catchtap='toMyOrder'>
      <image src='../../images/orderIcon.png'></image>
      <text>我的订单</text>
    </view>
  </view>
  <view class='filter flex_b_c'>
    <view class="{{type == 0 ? 'mainActiveColor' : ''}}" data-curr="0" catchtap='chooseType'>默认排序</view>
    <view class="flex_l_c {{(type == 1 || type == 2) ? 'mainActiveColor' : ''}}" catchtap='choosePrice'>
      <text>按价格</text>
      <view class='priceIcons f_d'>
        <image class='top' src="{{type == 1 ? '../../images/topActive.png' : '../../images/top.png'}}"></image>
        <image class='bottom' src="{{type == 2 ? '../../images/bottomActive.png' : '../../images/bottom.png'}}"></image>
      </view>
    </view>
    <view class="{{type == 3 ? 'mainActiveColor' : ''}}" data-curr="3" catchtap='chooseType'>按距离</view>
  </view>
  <view class='items'>
    <view class='item' catchtap='toDeatil' wx:for="{{goodList}}" wx:key="{{index}}" data-id="{{item.id}}">
      <image lazy-load="true" src='{{item.mainPic}}'></image>
      <view class='content'>{{item.subContent}}</view>
      <view class='price flex_a_c'>
        <view>
          <text class='new_price mainActiveColor'>￥{{item.salePrice}}</text>
          <text class='old_price mainIconColor'>￥{{item.originPrice}}</text>
        </view>
        <view class='flex_l_c jiangli'>
          <view class='img flex_0_c'><image src='../../images/money.png'></image></view>
          奖励￥ <text class='mainActiveColor'>{{item.sharePrice}}</text> 元
        </view>
        <view class='shengyu'>剩余 <text class='mainActiveColor'>{{item.productNum}}</text> 份</view>
        
      </view>
      <view class='city'>海口</view>
    </view>
  </view>
  <view class='shade' wx:if="{{showCities}}" catchtap='closeCities'></view>
</view>
<view class='noMore' wx:if="{{noMore}}">------没有更多了------</view>


<!-- 获取手机号码自定义弹框 -->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <view class="drawer_title">请登录</view>
  <view class="drawer_content">
    <view class='rule'>登录提示：</view>
    <view class='info'>● 新用户需完成登录方可正常操作；</view>
    <view class='info'>● 在弹出的授权提示中选择允许完成登录。</view>
  </view>
  <!-- <button class="btn_ok" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="powerDrawer" data-statu="close">确定</button> -->
  <button class="btn_ok" open-type='getUserInfo' bindgetuserinfo='userinfo' bindtap="powerDrawer" data-statu="close">登录</button> 
</view>