<!--pages/home/home.wxml-->
<view>
  <view class='header flex_b_c'>
    <view class='left flex_l_c'>
      <image src='../../images/logo.png'></image>
      <view class='line_979797'></view>
      <view class='cities flex_0_c' catchtap='showCities'>
        <text>全国</text> 
        <image src='../../images/switch_up_down.png' class="{{showCities ? 'rotate' : ''}}"></image>
      </view>
      <view class="show_cities" wx:if="{{showCities}}">
        <view class="show_city {{currSelectCity == index ? 'mainActiveColor' : ''}}" wx:for="{{cities}}" wx:key="{{index}}" data-index='{{index}}' catchtap='selectCity'>{{item.city}}({{item.city_num}})</view>
      </view>
    </view>
    <view class='right flex_l_c' catchtap='toMyOrder'>
      <image src='../../images/orderIcon.png'></image>
      <text>我的订单</text>
    </view>
  </view>
  <view class='filter flex_b_c'>
    <view class="{{type == 0 ? 'mainActiveColor' : ''}}" data-curr="0" catchtap='chooseType'>默认排序</view>
    <view class="flex_l_c {{(type == 1 || type == 2) ? 'mainActiveColor' : ''}}" catchtap='choosePrice'>
      <text>按价格</text>
      <view class='priceIcons f_d'>
        <image class='top' src="{{type == 1 ? '../../images/topActive.png' : '../../images/top.png'}}"></image>
        <image class='bottom' src="{{type == 2 ? '../../images/bottomActive.png' : '../../images/bottom.png'}}"></image>
      </view>
    </view>
    <view class="{{type == 3 ? 'mainActiveColor' : ''}}" data-curr="3" catchtap='chooseType'>按距离</view>
  </view>
  <view class='items'>
    <view class='item' catchtap='toDeatil' wx:for="{{goodList}}" wx:key="{{index}}">
      <image lazy-load="true" src='{{url}}{{item.main_pic}}'></image>
      <view class='content'>{{item.sub_content}}</view>
      <view class='price'>
        <text class='new_price mainActiveColor'>￥{{item.sale_price}}</text>
        <text class='old_price mainIconColor'>￥{{item.origin_price}}</text>
      </view>
      <view class='city'>{{item.address}}</view>
    </view>
  </view>
  <view class='shade' wx:if="{{showCities}}" catchtap='closeCities'></view>
</view>
